$: wget https://github.com/subspace/pulsar/releases/download/v0.7.2-alpha/pulsar-ubuntu-x86_64-v2-v0.7.2-alpha

$: wget https://github.com/subspace/pulsar/releases/download/v0.7.2-alpha/pulsar-ubuntu-x86_64-skylake-v0.7.2-alpha

$: wget https://github.com/subspace/pulsar/releases/download/v0.7.2-alpha/pulsar-ubuntu-aarch64-v0.7.2-alpha

$: cd /home/user

$: ./pulsar-ubuntu-x86_64-skylake-v0.7.2-alpha  init


[if get:
-bash: ./pulsar-ubuntu-x86_64-skylake-v0.7.2-alpha: Permission denied]

[Then: 
$: chmod u=rwx,g=rx,o=rx /home/user
$: chmod u=rwx,g=rx,o=rx pulsar-ubuntu-x86_64-skylake-v0.7.2-alpha
$: chmod 744 pulsar-ubuntu-x86_64-skylake-v0.7.2-alpha]

$: ./pulsar-ubuntu-x86_64-skylake-v0.7.2-alpha  init



 ____             __                                              __  __          __                               __
/\  _`\          /\ \                                            /\ \/\ \        /\ \__                           /\ \
\ \,\L\_\  __  __\ \ \____    ____  _____      __      ___     __\ \ `\\ \     __\ \ ,_\  __  __  __    ___   _ __\ \ \/'\
 \/_\__ \ /\ \/\ \\ \ '__`\  /',__\/\ '__`\  /'__`\   /'___\ /'__`\ \ , ` \  /'__`\ \ \/ /\ \/\ \/\ \  / __`\/\`'__\ \ , <
   /\ \L\ \ \ \_\ \\ \ \L\ \/\__, `\ \ \L\ \/\ \L\.\_/\ \__//\  __/\ \ \`\ \/\  __/\ \ \_\ \ \_/ \_/ \/\ \L\ \ \ \/ \ \ \\`\
   \ `\____\ \____/ \ \_,__/\/\____/\ \ ,__/\ \__/.\_\ \____\ \____\\ \_\ \_\ \____\\ \__\\ \___x___/'\ \____/\ \_\  \ \_\ \_\
    \/_____/\/___/   \/___/  \/___/  \ \ \/  \/__/\/_/\/____/\/____/ \/_/\/_/\/____/ \/__/ \/__//__/   \/___/  \/_/   \/_/\/_/
                                      \ \_\
                                       \/_/

version: 0.7.2

Configuration creation process has started...
Do you have an existing farmer/reward address? [y/n]: y

Enter your farmer/reward address: ***YOURstADDRESS***
Enter your node name to be identified on the network(defaults to `user`, press enter to use the default): ***YOURUSERNAME***
Specify a path for storing farm files (press enter to use the default: `"/home/user/.local/share/pulsar/farms"`): 
Specify a path for storing node files (press enter to use the default: `"/home/user/.local/share/pulsar/node"`): 
Specify a farm size (defaults to `2.0 GB`, press enter to use the default): 
Specify the chain to farm. Available options are: [Gemini3g, Dev, DevNet]. 
 Defaults to `Gemini3g`, press enter to use the default:
Configuration has been generated at /home/user/.config/pulsar
Ready for lift off! Run the follow command to begin:
`"./pulsar-ubuntu-x86_64-skylake-v0.7.2-alpha" farm`


$: ./pulsar-ubuntu-x86_64-skylake-v0.7.2-alpha farm
Starting node ...
Node started successfully!

END
